# waluta

./: pom.xml
currency/src/main/java/: Main.java
currency/src/main/java/api/: Currency.java  CurrencyApiTranslator.java  CurrencyRepository.java  DataValidator.java  HistoryLoaderNbp.java  JsonSchemeReaderNbpApi.java  OperationsOnDateRanges.java
currency/src/main/java/api/nbp/: CurrencyDetails.java  CurrencyRates.java
